<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">

    <style>
          * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(11, 11, 62);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(46, 46, 87);
        }

        nav ul {
            display: flex;
            justify-content:right;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration:none;
            color: white;
        }
        .left {
            font-size: 1.5rem;
        }


        .abt {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;


        }

        .con {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 3px solid;
            border-color: rgb(220, 124, 45);
            box-shadow: 0px 0px 30px rgba(155, 211, 64, 0.9);
            padding: 30px;
            background-color: aquamarine;
            color: brown;

        }
    </style>
</head>

<body>
    <nav>
        <div class="left">Hello</div>
        <div class="right">
            <ul>
                <li ><a href="About.html"  >About</a></li>
                <li><a href="Index.html" >Home</a></li>
                <li><a href="#"   >Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <div class="abt">
        <div class="con">
            Hi jee! </div>
    </div>
</body>

</html>