<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Portfolio Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(11, 11, 62);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(46, 46, 87);
        }
        nav ul{display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    .left{
        font-size: 1.5rem;
    }
     .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
     }
     .firstsection div >{
         width: 30%;
     }
     .leftsection {
      font-size: 3rem;
      margin: 30px 0;
     }
     
     .rightsection img{
        width: 80%;
        
    
     }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abhishek's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
       <section class="firstsection">
        <div class="leftsection">
            Hi, My name is Abhishek Kumar
            <div>and I am a Web Developer</div>
        </div>
        <div class="rightsection">
            <img src="bg.png" alt="" srcset=""> </div>
       </section> 
    </main>

</body>

</html>